logging.level.org.springframework=INFO
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/IMS
spring.datasource.username=root
spring.datasource.password=easy@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.security.user.name=easy
spring.security.user.password=easy

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always